@import url('https://fonts.cdnfonts.com/css/poppins');

:root {
    --primary-color: rgb(113, 152, 153);
    --color-danger: rgb(6, 6, 6);
    --secondary-color: rgb(233, 234, 234);
    --accent-color: #1b328d;
    --background-color: #f4f4f9;
    --text-color: #333;
    --header-color: #2c3e50;
    --color-info-light: #dce;
    --color-warning: #ffbb55;
    --color-variant: #677483;
    --color-success: #3d0606;
    --color-dark: #a22e2e;


    --box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

main {
    padding: 10px;
    width: 50%;
    transition: margin-left 0.3s;
    margin-left: 30px;

}

.active-sidebar~main {
    margin-left: 200px;
}

.insights {
    margin-left: 40px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-top: 3.5rem;

}


.insights>div {
    border: 1px solid var(--color-variant);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    text-align: center;
}

.insights>div:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.insights>div span {
    background: var(--primary-color);
    padding: 1.2rem;
    border-radius: 50%;
    color: var(--background-color);
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

.insights h3 {
    margin-top: 2.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
}

.insights .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}

.insights .progress {
    position: relative;
    width: 50px;
    height: 80px;
    margin-top: 1rem;
}

.insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.insights small {
    margin-top: 1rem;
    display: block;
    font-size: 1rem;
    text-align: center;
    color: var(--color-variant);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
}

form input,
form button {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-variant);
    margin-top: 1rem;
    transition: 0.3s ease;
}

form input:focus,
form button:focus {
    outline: none;
    border-color: var(--accent-color);
}

form input {
    font-size: 1.1rem;
    padding: 1.2rem;
}

form button {
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: var(--accent-color);

}

@media (max-width: 768px) {
    .insights {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    input {
        width: 100%;
    }
}